{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Server=localHost\\SQLEXPRESS; Database=VueloBD; Trusted_Connection=True; MultipleActiveResultSets=True"
    },
    "AppSetting": {
        "Secret": "$$___***000VueloApp123321321213213***___$$"
    },
    "Quartz": {
        "CronExpression": "0 0 0,12 ? * * *"
    }
}